# formatted as key=value

GITHUB_OAUTH_KEY=
GITHUB_OAUTH_SECRET=
GITHUB_OAUTH_CALLBACK_URL=

JDBC_DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
JDBC_DATABASE_USERNAME=postgres
JDBC_DATABASE_PASSWORD=postgres
