# formatted as key=value

GITHUB_OAUTH_KEY=
GITHUB_OAUTH_SECRET=
GITHUB_OAUTH_CALLBACK_URL=


POSTGRES_USER=postgres
POSTGRES_PASSWORD= postgres


DATABASE_URL=postgres://localhost:5432/postgres
DB_USER_NAME=postgres
DB_PASSWORD=postgres